# Microservices-FullProject

./: README.md  pom.xml
employee/: pom.xml
employee/src/main/java/com/example/demo/: EmployeeApplication.java
employee/src/main/java/com/example/demo/addressresponsedto/: AddressResponse.java
employee/src/main/java/com/example/demo/config/: AppConfig1.java
employee/src/main/java/com/example/demo/controller/: EmployeController.java
employee/src/main/resources/: bootstrap.properties
employeeApiGateway/: pom.xml
employeeApiGateway/src/main/java/com/example/demo/: EmployeApiGatewayApplication.java
employeeApiGateway/src/main/resources/: bootstrap.properties
employeeApiGateway/src/test/java/com/example/demo/: EmployeApiGatewayApplicationTests.java
employeeEureka/: pom.xml
employeeEureka/src/main/java/com/example/demo/: EmployeEurekaApplication.java
employeeEureka/src/main/resources/: bootstrap.properties
employeeEureka/src/test/java/com/example/demo/: EmployeEurekaApplicationTests.java
employeeaddress/: pom.xml
employeeaddress/src/main/java/com/example/demo/: EmployeeaddressApplication.java
employeeaddress/src/main/resources/: bootstrap.properties
employeeaddress/src/test/java/com/example/demo/: EmployeeaddressApplicationTests.java
employeeconfig-server/: pom.xml
employeeconfig-server/src/main/java/com/example/demo/: EmployeeconfigServerApplication.java
employeeconfig-server/src/main/resources/: application.properties
employeeconfig-server/src/test/java/com/example/demo/: EmployeeconfigServerApplicationTests.java
(+13 files in other folders)
